# matluba-front

./: pom.xml
src/main/java/com/matluba/: Application.java  ApplicationWebXml.java  WebConfigurer.java
src/main/java/com/matluba/filter/: CachingHttpHeadersFilter.java  package-info.java
src/main/java/com/matluba/filter/gzip/: GZipResponseUtil.java  GZipServletFilter.java  GZipServletOutputStream.java  GZipServletResponseWrapper.java  GzipResponseHeadersNotModifiableException.java  package-info.java
src/main/java/com/matluba/web/: SiteController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: layout.jsp
src/main/webapp/WEB-INF/tiles/view/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/view/home/: about.jsp  contact-us.jsp  home.jsp  packages.jsp  product-view.jsp  products.jsp
src/main/webapp/static/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css
src/main/webapp/static/js/: main.js
src/test/java/com/matluba/springboot/: ApplicationTests.java  TestConfigurtaion.java
